# android-timeago

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/dadda/jv/timeago/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dadda/jv/timeago/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/dadda/jv/timeago/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/fr/dadda/jv/timeago/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/fr/dadda/jv/timeago/: TimeAgo.java
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/test/java/fr/dadda/jv/timeago/: ExampleUnitTest.java
